<!DOCTYPE html>
<html lang=en>
	<head>
	<title>iolunar's page</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	</head>

	<body>
	<img src='moon-man.png'>
	<h1>iolunar's page</h1>
	<p>the based moon man</p>
	<h2>Contact</h2>
	<ul>
		<li><b>Email:</b> <a href='mailto:iolunar@protonmail.com'>iolunar@protonmail.com</a>
		<li><b>Matrix:</b> <a href='https://matrix.to/#/@iolunar:matrix.org'>@iolunar:matrix.org</a>
	</ul>
	<h2>Links</h2>
	<ul>
		<li><a href='https://codeberg.org/iolunar/pages'>Website source</a></li>
		<li><a href='https://keyoxide.org/B2055E9BD6C33704371ADDA948C2F8EE3C20D5D0'>Keyoxide page</a></li>
	</body>
</html>
